COMPOSE_PROJECT_NAME=tugasakhirpbo
REPOSITORY_NAME=tugasakhirpbo
IMAGE_TAG=latest
COMPOSE_BAKE=true
APP_NAME="tugasakhirpbo"
APP_URL="https://tugasakhirpbo.test"
ASSET_URL="https://tugasakhirpbo.test"
